# Digital-Uplodar

./: .gitignore  README.md  pom.xml
src/main/java/com/grimeoverhere/uploaderbot/: Server.java
src/main/java/com/grimeoverhere/uploaderbot/ability/: AdministerBattleAbility.java  BouncerAbility.java  LeftRightAbility.java  PingPongAbility.java  SendQuizAbility.java  SilenceAbility.java
src/main/java/com/grimeoverhere/uploaderbot/bot/: ExampleBotWithSession.java  MirrorBot.java  QuizBot.java  UploaderBot.java
src/main/java/com/grimeoverhere/uploaderbot/config/: BotConfig.java  ProxyConfig.java
src/main/java/com/grimeoverhere/uploaderbot/model/: Answer.java  Quiz.java
src/main/java/com/grimeoverhere/uploaderbot/repository/: QuizRepo.java  QuizRepoImpl.java
src/main/java/com/grimeoverhere/uploaderbot/util/: AsciiArt.java  MyTelegramLongPollingSessionBot.java  QuizSender.java
src/main/java/ru/raif/quizbot/: Config.java  HelloBot.java  Main.java  MyAmazingBot.java  Server.java
src/main/java/ru/raif/quizbot/ability/: LeftRightAbility.java  PingPongAbility.java  SendQuizAbility.java  SilenceAbility.java
src/main/java/ru/raif/quizbot/bot/: ExampleBotWithSession.java  MirrorBot.java  QuizBot.java
src/main/java/ru/raif/quizbot/config/: BotConfig.java  ProxyConfig.java
src/main/java/ru/raif/quizbot/model/: Answer.java  Quiz.java
src/main/java/ru/raif/quizbot/repository/: QuizRepo.java  QuizRepoImpl.java
src/main/java/ru/raif/quizbot/util/: AsciiArt.java  MyTelegramLongPollingSessionBot.java  QuizRepo.java  QuizRepoImpl.java  QuizSender.java
src/main/resources/: bot.conf
